<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100dvh;
            width: 100dvw;
            position: relative;
        }

        #area {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(61, 174, 61);
            color: white;
            width: 200px;
            height: 200px;
            font: normal 1.5em Arial;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area');
        a.addEventListener('click', clicar);
        a.addEventListener('mouseenter', entrar);
        a.addEventListener('mouseout', sair);

        function clicar(){
            a.innerText = 'Clicou !';
            a.style.background = 'red';
        }

        function entrar(){
            a.innerText = 'Entrou !';
        }

        function sair(){
             a.innerText = 'Saiu !';
             a.style.background = 'rgb(61, 174, 61)';
        }
    </script>
</body>
</html>